
<!-- saved from url=(0083)https://raw.githubusercontent.com/martymcguire/ThingiverseCollage/master/.gitignore -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">.DS_Store
*.pdf
</pre></body></html>